<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ParkingPalMaster.master.cs" Inherits="ParkingPal.MasterPages.ParkingPalMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="~/CSS/materialize.min.css"  media="screen,projection"/>
    <!--Import Chantelle's CSS -->
    <link type="text/css" rel="stylesheet" href="~/CSS/CGStyle.css"  media="screen,projection"/>
    <!--Import Font Awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <title>ParkingPal - <%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../JS/materialize.min.js"></script>

    <form id="MainContent" runat="server">
    <div>
        <!-- Unauthenticated nav -->
        <nav visible="false">
            <div runat="server" id="unauthenticatedNav" class="nav-wrapper grey darken-3" visible="false">
                <a href="../UL/ULHome.aspx"" class="brand-logo">ParkingPal</a>
                <a href="#" data-activates="sideNav" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../UL/ULHome.aspx">Home</a></li>
                    <li><a href="../UL/ULLogin.aspx">Log in</a></li>
                </ul>
                <ul class="side-nav" id="sideNav">
                    <li><a href="../UL/ULHome.aspx">Home</a></li>
                    <li><a href="../UL/ULLogin.aspx">Log in</a></li>
                </ul>
            </div>
            <div runat="server" id="authenticatedNav" class="nav-wrapper grey darken-3" visible="false">
                <a href="../UL/ULHome.aspx"" class="brand-logo">ParkingPal</a>
                <a href="#" data-activates="sideNav" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../UL/ULLogout.aspx">Log out</a></li>
                </ul>
                <ul class="side-nav" id="sideNav">
                    <li><a href="../UL/ULLogout.aspx">Log out</a></li>
                </ul>
            </div>
        </nav>
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Initialise materialize JS functionality -->
    <script type="text/javascript" src="../JS/initialiseMaterialize.js"></script>
</body>
</html>
